//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:x_ray_block.name=Искаженное Пламя
tile.draconicevolution:sun_dial.name=Солнечный Диск
tile.draconicevolution:celestial_manipulator.name=Небесный Манипулятор
tile.draconicevolution:draconium_ore.type.normal.name=Дракониумная Руда
tile.draconicevolution:draconium_ore.type.nether.name=Адская Дракониумная Руда
tile.draconicevolution:draconium_ore.type.end.name=Дракониумная Руда Края
tile.draconicevolution:grinder.name=Фармильщик Мобов
tile.draconicevolution:potentiometer.name=Потенциометр
tile.draconicevolution:rain_sensor.name=Детектор Дождя
tile.draconicevolution:particle_generator.type.normal.name=Генератор Частиц
tile.draconicevolution:particle_generator.type.inverted.name=Генератор Частиц
tile.draconicevolution:particle_generator.type.stabilizer.name=Энергетический Ядерный Стабилизатор
tile.draconicevolution:entity_detector.name=Детекто Существ
tile.draconicevolution:entity_detector.advanced.false.name=Детектор Существ
tile.draconicevolution:entity_detector.advanced.true.name=Продвинутый Детектор Существ
tile.draconicevolution:player_detectorAdvanced.name=Продвинутый Детектор Игроков
tile.draconicevolution:energy_infuser.name=Возбудитель Энергии
tile.draconicevolution:custom_spawner.name=Стабилизированный Спаунер Мобов
tile.draconicevolution:generator.name=Генератор
tile.draconicevolution:energy_storage_core.name=Энергетическое Ядро
tile.draconicevolution:energy_pylon.name=Энергетическая Башня
tile.draconicevolution:draconium_block.charged.false.name=Дракониумный Блок
tile.draconicevolution:draconium1.name=Камень Возрождения
tile.draconicevolution:draconium_block.charged.true.name=Заряженный Дракониумный Блок
tile.draconicevolution:c_key_stone.name=Креативный Ключ-Камень
tile.draconicevolution:diss_enchanter.name=Раззачарователь
tile.draconicevolution:dislocator_pedestal.name=Дислокационный Пьедестал
tile.draconicevolution:draconium_chest.name=Дракониевый Сундук
tile.draconicevolution:draconic_block.name=Пробужденный Дракониевый Камень
tile.draconicevolution:infused_obsidian.name=Дракониумый Возбужденный Обсидиан
tile.draconicevolution:dislocator_receptacle.name=Дислокационное Вместилище
tile.draconicevolution:portal.name=Портал
tile.draconicevolution:flux_gate.name=Потоковые Ворота
tile.draconicevolution:fluid_gate.name=Жидкостные Ворота
tile.draconicevolution:reactor_core.name=Дракониевое Реакторное Ядро
tile.draconicevolution:reactor_stabilizer.name=Реакторный Стабилизатор
tile.draconicevolution:reactor_energy_injector.name=Энергетический Реакторный Инжектор
tile.draconicevolution:chaos_crystal.name=Кристал Хаоса
tile.draconicevolution:upgrade_modifier.name=Улучшение
tile.draconicevolution:energy_crystal.relay.basic.name=Простой Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.wyvern.name=Виверновый Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.draconic.name=Дракониевый Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.basic.name=Простой Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.wyvern.name=Виверновый Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.draconic.name=Дракониевый Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.basic.name=Простой Беспроводной Энергетический Кристал 
tile.draconicevolution:energy_crystal.relay.wyvern.name=Виверновый Беспроводной Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.draconic.name=Дракониевый Беспроводной Энергетический Кристал
tile.draconicevolution:fusion_crafting_core.name=Fusion Crafting Core
tile.draconicevolution:crafting_pedestal.facing.up.tier.basic.name=Простой Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.wyvern.name=Виверновый Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.draconic.name=Дракониевый Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.chaotic.name=Хаотичный Переплавительный Инжектор
tile.draconicevolution:creative_rf_source.name=Креативный Высокочастотный Источник

//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakened_core.name=Пробужденное Ядро
item.draconicevolution:draconium_ingot.name=Дракониумный Слиток
item.draconicevolution:draconium_dust.name=Дракониумная Пыль
item.draconicevolution:draconium_blend.name=Сжатая Дракониумная Смесь
item.draconicevolution:dragon_heart.name=Сердце Дракона
item.draconicevolution:wyvern_core.name=Виверновое Ядро
item.draconicevolution:sun_focus.name=Солнечный Фокусировщик
item.draconicevolution:draconic_core.name=Дракониевое Ядро
item.draconicevolution:dislocator.name=Дислокатор
item.draconicevolution:dislocator_advanced.name=Продвинутый Дислокатор

info.teleporterInfGUI.txt=Shift + Правый Клик чтобы открыть меню
info.teleporterInfScroll.txt=Shift + Колесо Мышки чтобы менять направления 

item.draconicevolution:wyvern_pick.name=Кирка Виверны
item.draconicevolution:wyvern_axe.name=Топор Виверны
item.draconicevolution:wyvern_shovel.name=Лопата Виверны
item.draconicevolution:wyvern_sword.name=Меч Виверны
item.draconicevolution:wyvern_bow.name=Лук Виверны
item.draconicevolution:wyvern_helm.name=Виверновый Шлем
item.draconicevolution:wyvern_chest.name=Виверновый Нагрудник
item.draconicevolution:wyvern_legs.name=Виверновые Штанишки
item.draconicevolution:wyvern_boots.name=Виверновые Ботинки
item.draconicevolution:draconic_pick.name=Дракониевая Кирка
item.draconicevolution:draconic_axe.name=Дракониевый Меч
item.draconicevolution:draconic_shovel.name=Дракониевая Лопата
item.draconicevolution:draconic_hoe.name=Дракониевая Мотыга
item.draconicevolution:draconic_sword.name=Дракониевый Меч
item.draconicevolution:draconic_bow.name=Дракониевый Лук
item.draconicevolution:draconic_helm.name=Дракониевый Шлем
item.draconicevolution:draconic_chest.name=Дракониевый Нагрудник
item.draconicevolution:draconic_legs.name=Дракониевые Штаны 
item.draconicevolution:draconic_boots.name=Дракониевые Ботинки
item.draconicevolution:draconic_staff_of_power.name=Дракониевый Посох Силы
item.draconicevolution:mob_soul.name=Душа Моба
item.draconicevolution:ender_arrow.name=Стрела Края
item.draconicevolution:safety_match.name=Спички
item.draconicevolution:safety_match_box.name=Спичечный Коробок
item.draconicevolution:key.name=Ключ
item.draconicevolution:wyvern_energy_core.name=Виверновое Энергетическое Ядро
item.draconicevolution:draconic_energy_core.name=Дракониевое Энергетическое Ядро

item.draconicevolution:draconium_capacitor.wyvern.name=Виверновый Потоковый Конденсатор
item.draconicevolution:draconium_capacitor.draconic.name=Дракониевый Потоковый Конденсатор
item.draconicevolution:draconium_capacitor.creative.name=Креативный Потоковый Конденсатор

item.draconicevolution:draconic_ingot.name=Пробужденный Дракониевый Слиток
item.draconicevolution:creative_structure_spawner_comet.name=Призвать Кометв
item.draconicevolution:creative_structure_spawner_ender_island.name=Призвать Остров Края
item.draconicevolution:info_tablet.name=Draconic Evolution Информационная Доска
item.draconicevolution:crystal_binder.name=Связчик Кристала
item.draconicevolution:dezils_marshmallow.name=Dezil's Marshmallow
item.draconicevolution:reactor_crafting_part.frame.name=Рама Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorInner.name=Внутренний Ротор Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorOuter.name=Внешний Ротор Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorAssembly.name=Роторная Конструкция Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.stabilizerRing.name=Фокусирующее Кольцо Реакторного Стабилизатора
item.draconicevolution:chaotic_core.name=Хаотичное Ядро
item.draconicevolution:chaos_shard.shard.name=Осколок Хаоса
item.draconicevolution:chaos_shard.fragSmall.name=Мелкий Фрагмент Хаоса
item.draconicevolution:chaos_shard.fragMedium.name=Средний Фрагмент Хаоса
item.draconicevolution:chaos_shard.fragLarge.name=Большой Фрагмент Хаоса
item.draconicevolution:nugget.draconium.name=Дракониевый Самородок
item.draconicevolution:nugget.awakened.name=Пробужденный Дракониевый Самородок
item.draconicevolution:magnet.basic.name=Предметный Дислокатор
item.draconicevolution:magnet.advanced.name=Продвинутый Предметный Дислокатор

item.draconicevolution:tool_upgrade.rfCap.name=Upgrade Key (ВЧ-Мощность)
item.draconicevolution:tool_upgrade.digSpeed.name=Upgrade Key (Скорость Добычи)
item.draconicevolution:tool_upgrade.digAOE.name=Upgrade Key (Добыча Области)
item.draconicevolution:tool_upgrade.digDepth.name=Upgrade Key (Глубина Добычи)
item.draconicevolution:tool_upgrade.attackDmg.name=Upgrade Key (Урон)
item.draconicevolution:tool_upgrade.attackAOE.name=Upgrade Key (Урон по Области)
item.draconicevolution:tool_upgrade.arrowDmg.name=Upgrade Key (Урон Стрел)
item.draconicevolution:tool_upgrade.drawSpeed.name=Upgrade Key (Скорость Натяжки)
item.draconicevolution:tool_upgrade.arrowSpeed.name=Upgrade Key (Скорость Стрелы)
item.draconicevolution:tool_upgrade.shieldCap.name=Upgrade Key (Мощность Щита)
item.draconicevolution:tool_upgrade.shieldRec.name=Upgrade Key (Восстановление Щита)
item.draconicevolution:tool_upgrade.moveSpeed.name=Upgrade Key (Скорость Бега)
item.draconicevolution:tool_upgrade.jumpBoost.name=Upgrade Key (Высота Прыжка)

item.draconicevolution:creative_exchanger.name=Креативный Обменный Блок

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=Draconic Evolution Инструменты и Оружие
itemGroup.blocksAndItems=Draconic Evolution Блоки и Предметы

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=Режим: Один Блок
msg.size1.txt=Режим: 3x3
msg.size2.txt=Режим: 5x5
msg.size3.txt=Режим: 7x7
msg.size4.txt=Режим: 9x9
msg.oblittrue.txt=§aРежим Уничтожения: §4Нет
msg.oblitfalse.txt=§aРежим Уничтожения: §2Активен
msg.bowmoderapidfire.txt=§3Режим Огня: §6Моментальный Огонь
msg.bowmodesharpshooter.txt=§3Режим Огня: §6Пулеметчик
msg.bowmodeexplosive.txt=§3Режим Огня: §6Взрывной
msg.bowmodedevistation.txt=§3Режим Огня: §6ХАООООС!!! (Creative Only)
msg.bowoutofgunpowder.txt=§4Тебе нужно 4 пороха чтобы использовать Взрывной режим
msg.teleporterUnSet.txt=§cТы должен сначала указать пункт назначения для телепорта (Shift + Правый Клик)
msg.teleporterBound.txt=§aТелепорт открыт в:
msg.teleporterLowHealth.txt=§cСлишком мало жизней!
msg.teleporterSentMob.txt=Существо отправлено в 
msg.teleporterEntityDimensional.txt=§cТы не можешь перемещать мобов в другие измерения!
msg.teleporterAlreadySet.txt=§cНазначение телепорта уже установлено
msg.teleporterOutOfFuel.txt=§cБЕЗ ТОПЛИВА!!!
msg.teleporterOutOfPearls.txt=§cНету жемчужин Края!!!
msg.teleporterPlayerT1.txt=Тебе нужен более мощный дислокатор
msg.teleporterPlayerConsent.txt=Игрок должен согласиться присев
msg.spawnerInfo1.txt=Тип Моба
msg.spawnerInfo2.txt=Требуется Игроков
msg.spawnerInfo3.txt=Игнорировать Требования Призыва
msg.spawnerInfo4.txt=Уровень Спаунера
msg.spawnerInfo5.txt=§3Держитп shift для информации о улучшении
msg.spawnerInfo6.txt=Требуется Игрокам: §3Звезда Ада
msg.spawnerInfo7.txt=Игнорировать Требования Призыва: §3Яблоко Нотча
msg.spawnerInfo8.txt=Уровень 2: §3Виверновое Ядро
msg.spawnerInfo9.txt=Уровень 3: §3Дракониевое Ядро
msg.dislocatorUnsafe.txt=Пункт назначение небезопасен - попробуйте снова
msg.dislocatorNoGround.txt=Мир не найден
msg.range.txt=Дальность:
msg.energyStorageCoreUTA.txt=Не получается активировать   (Invalid Configuration)
msg.SpawnDragonToFarFrom00.txt=[ERROR] Слишком далекое от 0,0
msg.SpawnDragonMustBeInTheEnd.txt=Этот ритуал проводится только в Краю!
msg.wrongKey.txt=Неправильный Ключ!
msg.cKeyStoneType0.txt=Вечное Активирование (Тратит Ключ)
msg.cKeyStoneType1.txt=Кнопочное Активирование
msg.cKeyStoneType2.txt=Переключаемое Активированте
msg.cKeyStoneType3.txt=Кнопочное Активирование (Тратит Ключ)
msg.draconiumChestEditmode.txt=Режим выбора цвета =
msg.draconiumChestRed.txt=Красный =
msg.draconiumChestGreen.txt=Зеленый =
msg.draconiumChestBlue.txt=Синий =
msg.draconiumChestEditL1.txt=Правый клик с красным, зеленым или синим красителем чтобы настроить увет
msg.draconiumChestEditL2.txt=Кликните по верхней половине сундука чтобы увеличить значение
msg.draconiumChestEditL3.txt=Или нижнюю половину чтобы уменьшить значение
msg.draconiumChestEditL4.txt=Правый клик с бумагой чтобы копировать цвет для других сундуков
msg.draconiumChestEdit2.txt=Используйте только одну бумагу
msg.de.dragonDeath.txt=§5Сердце временно пробуждено смертью Дракона
msg.de.baseSafeAOW.txt=§9(§aAOE §aSafe §aMode §ais §aenabled§9) §cOperation §cCanceled §cbecause §ca §ctile §centity §cwas §cdetected
msg.de.guardianAttackBlocked.txt=Твоя атака заблокирована Кристалом Защитника!
msg.de.shieldDepleted.txt=Осторожно, Критический Урон!!!!
msg.de.shockWaveForEnergyBoltsOnly.txt=Шоковая волна доступна только со Стрелой Дракониевого Пламени
msg.de.explosiveNotForEnergyBolts.txt=Взрываемость недоступна со Стрелой Дракониевого Пламенм
msg.de.insufficientPowerToFire.txt=Недостаточно Силы для Огня
msg.de.outOfArrows.txt=Нет Стрел!!!
msg.de.coreNotFound.txt=[Error: 404] Ядро не найдено!
msg.de.notRaining.txt=Сейчас не идет дождь
msg.de.alreadyRaining.txt=Дождь уже идет!
msg.de.alreadyStorm.txt=На улице уже гроза!
msg.de.insufficientPower.txt=Недостаточно Силы!
msg.de.alreadyRunning.txt=Уже запущено!

//Reactor
msg.de.reactorRSMode.0.txt=Comparator Mode: Температура
msg.de.reactorRSMode.1.txt=Comparator Mode: Температура [Инверсия]
msg.de.reactorRSMode.2.txt=Comparator Mode: Хранилище
msg.de.reactorRSMode.3.txt=Comparator Mode: Хранилище [Инверсия]
msg.de.reactorRSMode.4.txt=Comparator Mode: Потребление Энергии
msg.de.reactorRSMode.5.txt=Comparator Mode: Потребление Энергии  [Инверсия]
msg.de.reactorRSMode.6.txt=Comparator Mode: Переработка Топлива
msg.de.reactorRSMode.7.txt=Comparator Mode: Переработка Топлива  [Inverted]

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Не установлено
info.teleporterInfUnset2.txt=Shift + Правый Клик чтобы установить текущие
info.teleporterInfUnset3.txt=x, y, z координаты
info.teleporterInfUnset4.txt=Вместе с направлением вашего взгляда
info.teleporterInfUnset5.txt=И измерением в котором вы находитесь
info.teleporterInfDest.txt=Пункт Назначения
info.teleporterInfFuel.txt=Топливо:
info.teleporterInfSet1.txt=Установлено на 
info.teleporterInfSet2.txt=Использований осталось
info.de.rightClickToTeleport.txt=Правый Клик для телепорта
info.de.draconiumBlockCapacitorCharge.txt=Держите предмет и присядьте чтобы зарядиться от конденсатора
info.creativeCapacitor.txt=Канистра или шелк

info.draconicAxe1.txt=Лесоруб!!!!!!
info.draconicAxe2.txt=Срубит все дерево
info.draconicAxe3.txt=или добудет все дерево в области 5x5x5 .
info.draconicAxe4.txt=В присяде добывается только один блок.

info.draconicCore.txt=Создавательный компонент ядра для Draconic Evolution
info.draconicCore1.txt=Может быть использовано для стабилизации спаунеров мобов.

info.mobSoul1.txt=Может быть использована на стабилизированном спаунере чтобы менять тип
info.mobSoul2.txt=Или Shift + Правый Клик чтоб призвать моба
info.mobSoul3.txt=(Одно использование)

info.arrowInfo.txt=Болезненное протыкание!
info.arrowInfo0.txt=Слишком тяжелая для простого лука

info.de.obliterationMode.txt=Режим Разрушения
info.de.obliterationModetrue.txt=Активен
info.de.obliterationModefalse.txt=Неактивен
info.de.miningMode.txt=Режим Добычи
info.de.changeMiningMode.txt=Shift + Правый Клик чтобы смениь режим добычи
info.de.toggleOblit.txt=Правый Клик чтобы переключить Режим Разрушенич
info.de.oblitInfo.txt=Режим Разрушения уничтожает неценные блоки.
info.de.attackDamage.txt=Урон
info.de.bonusHealthDamage.txt=Жизни Моба
info.de.press.txt=Нажмитп
info.de.toOpenConfigGUI.txt=Чтобы открыть меню конфигурации
info.de.shiftToPause.txt=Держите Shift чтобы остановиться на слайде
info.de.power.txt=Сила

info.de.sword.txt=Сила ваших врагов делает меч сильнее!

info.de.safetyMatch.txt=Разожгите огонь который не сожжет ваш дом!

info.draconiumChestInfo1.txt=Shift + Правый Клип
info.draconiumChestInfo2.txt=чтобы получить доступ к настройкам цвета.

info.de.capacitorMode.txt=Режим
info.de.capacitorMode0.txt=Неактивен
info.de.capacitorMode1.txt=Заряжать Броню
info.de.capacitorMode2.txt=Заряжать Предметв в руке
info.de.capacitorMode3.txt=Заряжать Броню и Предметы в руке
info.de.changwMode.txt=Shift + Правый Клик чтобы сменить режим

info.de.toolInventoryOblit.txt=Фильтр мусора и Зачарования
info.de.toolInventoryEnch.txt=Зачарования

info.de.hudDisplayConfigTxt1.txt=#### HUD Дисплей ####
info.de.hudDisplayConfigTxt2.txt=Нажмите и держите чтобы перемещать
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=Нажмите и держите HUD
info.de.hudDisplayConfigInfo2.txt=Чтобы перемещать его.


info.de.manual.introTxt.txt=Все что тебе нужно знать. Все в одном.
info.de.manual.indexButton.txt=Индекс
info.de.manual.indexButtonTip.txt=Перейти на страницу с индексом
info.de.manual.contributors.txt=Draconic Evolution Участники:
info.de.manual.name.txt=Имя
info.de.manual.contribution.txt=Участип
info.de.manual.clickToGoToSite.txt=(Кликните по имени чтобы перейти на сайт)
info.de.manual.contributorsButton.txt=Участники
info.de.manual.contributorsButtonInfo.txt=Список участников разработки Draconic Evolution
info.de.shiftRightClickToActivate.txt=Shift + Правый Клик для активации.
info.de.blockRange.txt=Дальность Блока.
info.de.hasSavedData.txt=Данные сохранены!
info.de.energyBuffer.txt=Буфер Энергии

info.de.manual.nav1.txt=Подсказки
info.de.manual.nav2.txt=Нажмите Backspace чтобы вернуться на предыдущюю страницу.
info.de.manual.nav3.txt=Держите Shift чтобы промотать быстрее.

//Energy Net
info.de.modeIn.txt=Mode: Вход
info.de.modeOut.txt=Mode: Выход
info.de.5xTransfer.txt= (5x Обмен)
info.de.connections.txt=Подключения
info.de.wirelessConnections.txt=Беспроводные Подключения
info.infusedObsidian.txt=Данный блок невосприимчив к иссушению.

enchantment.draconicevolution.reaperEnchant=Жнец

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

achievement.draconicevolution.dust=Начало чего-то БОЛЬШОГО!
achievement.draconicevolution.dust.desc=Найдите Дракониумную пыль
achievement.draconicevolution.ingot=Лучше Алмазов!
achievement.draconicevolution.ingot.desc=Сплавьте Дракониумную пыль в слиток
achievement.draconicevolution.core=Там, где все начинается
achievement.draconicevolution.core.desc=Создайте Дракониевое Ядро!
achievement.draconicevolution.core2=Недостаточно Хорошо!
achievement.draconicevolution.core2.desc=Улучшите Дракониевое ядро до Вивернового

achievement.draconicevolution.dislocator=Странник ничего не получит
achievement.draconicevolution.dislocator.desc=Создайте Дислокатор
achievement.draconicevolution.chest=Лололошке всегда мало!
achievement.draconicevolution.chest.desc=Создайте Дракониевый сундук
achievement.draconicevolution.particles=УУУУУУУ, Блестяшки!
achievement.draconicevolution.particles.desc=Создайте Генератор частиц
achievement.draconicevolution.weather=Да кому нужна эта Природа?!
achievement.draconicevolution.weather.desc=Создайте Контроллер погоды
achievement.draconicevolution.dissenchanter=Только то что мне нужно!
achievement.draconicevolution.dissenchanter.desc=Создайте Раззачарователь
achievement.draconicevolution.ecore=Вперед и только вперед!
achievement.draconicevolution.ecore.desc=Постройте Энергетическое Ядро
achievement.draconicevolution.wpick=И не нужно алмазных?!
achievement.draconicevolution.wpick.desc=Улучшитесь до Виверновой кирки
achievement.draconicevolution.wshovel=Топ-Копатель!
achievement.draconicevolution.wshovel.desc=Создайте Виверновую лопату
achievement.draconicevolution.wsword=Еще лучше в бою!
achievement.draconicevolution.wsword.desc=Создайте Виверновый меч
achievement.draconicevolution.wbow=Снайпер на готове!
achievement.draconicevolution.wbow.desc=Создайте Виверновый лук
achievement.draconicevolution.whelm=Свободно дышащий!
achievement.draconicevolution.whelm.desc=Создайте Виверновый шлем
achievement.draconicevolution.wchest=Прочно защищен!
achievement.draconicevolution.wchest.desc=Создайте Виверновый нагрудник
achievement.draconicevolution.wleggs=Несись как ветер!
achievement.draconicevolution.wleggs.desc=Создайте Виверновые штанишки
achievement.draconicevolution.wboots=Падать уже не так больно!
achievement.draconicevolution.wboots.desc=Создайте Виверновые ботинки
achievement.draconicevolution.resurrection=Поспорь с судьбой!
achievement.draconicevolution.resurrection.desc=Создайте Камень Возрождения
achievement.draconicevolution.dislocator2=Круче Странников!
achievement.draconicevolution.dislocator2.desc=Создайте Продвинутый Дислокатор
achievement.draconicevolution.flux=1.21 jiggawatts!
achievement.draconicevolution.flux.desc=Создайте Виверновый потоковый конденсатор

achievement.draconicevolution.heart=Сердце Дракона!
achievement.draconicevolution.heart.desc=Убейте Дракона и заберите его сердце
achievement.draconicevolution.awakenedblock=Все дело в ритуале!
achievement.draconicevolution.awakenedblock.desc=Создайте Пробужденный дракониум
achievement.draconicevolution.core3=Несравнимая сила!
achievement.draconicevolution.core3.desc=Улучшите Виверновое ядро до Пробужденного

achievement.draconicevolution.dhelm=Лети сквозь волны!
achievement.draconicevolution.dhelm.desc=Улучшитесь до Дракониевого шлема
achievement.draconicevolution.dChest=Как орел в небе!
achievement.draconicevolution.dChest.desc=Создайте Дракониевый нагрудник
achievement.draconicevolution.dleggs=Танцуй как бабочка!
achievement.draconicevolution.dleggs.desc=Создайте Дракониевые штаны
achievement.draconicevolution.dboots=Все выше и выше!
achievement.draconicevolution.dboots.desc=Улучшитесь до Дракониевых ботинков

achievement.draconicevolution.dpick=Добывай как Про!
achievement.draconicevolution.dpick.desc=Создайте Дракониевую кирку
achievement.draconicevolution.dshovel=Двигаем Горы
achievement.draconicevolution.dshovel.desc=Улучшите Дракониевую лопату
achievement.draconicevolution.daxe=Один сруб и тонны дерева
achievement.draconicevolution.daxe.desc=Создайте Дракониевый топор
achievement.draconicevolution.dsword=Жаль как Пчела!
achievement.draconicevolution.dsword.desc=Улучшитесь до Дракониевого меча
achievement.draconicevolution.dbow=Теперь ты играешь с Силой!
achievement.draconicevolution.dbow.desc=Создайте Дракониевый лук
achievement.draconicevolution.flux2=Феноменальная Космическая Сила!
achievement.draconicevolution.flux2.desc=Создайте Дракониевый поточный конденсатор
achievement.draconicevolution.dhoe=Вскопай как НОТЧ!
achievement.draconicevolution.dhoe.desc=Создай Дракониевую мотыгу

achievement.draconicevolution.dstaff=Едино с твоей силой!
achievement.draconicevolution.dstaff.desc=Создайте Дракониевый посох

achievement.draconicevolution.soul=Жнец!!!!
achievement.draconicevolution.soul.desc=Заполучи душу неподозревающего моба
achievement.draconicevolution.sundial=Хранитель Времени
achievement.draconicevolution.sundial.desc=Создайте Солнечный Диск и управляйте днем и ночью
achievement.draconicevolution.manual=Знания на Маскимум!
achievement.draconicevolution.manual.desc=Создайте Дракониевую Скрижаль

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPick.lore=2Земные кирки так слабы\nно с Дракониумом, ты увеличишь зону и скорость добычи.
item.draconicevolution:wyvernShovel.lore=2Всего один блок за раз? Не с Дракониумом!\nТеперь быстрее и больше!
item.draconicevolution:wyvernSword.lore=2Дракониум раскрывает весь потенциал оружия\nразмах и сила оружия гораздо выше.
item.draconicevolution:wyvernBow.lore=2Вселение Дракониумом земных луков\nпозволяет стрелять быстрее и с большей силой.

item.draconicevolution:wyvernHelm.lore=2Сильнее алмаза\nи твое дыхание усилено
item.draconicevolution:wyvernChest.lore=2Вселяя Дракониум в свою броню\nты сильно увеличиваешь ее непробиваемость
item.draconicevolution:wyvernLeggs.lore=2Почувствуй себя быстрее и сильнее\nвселив Дракониум в алмазные штаны
item.draconicevolution:wyvernBoots.lore=2Ты научился улучшать ботинки\nПохоже, Дракониум предает тебе ловкости

item.draconicevolution:draconicPick.lore=2Великие исследования дали вам\nвозможность добывать еще большую площадь
item.draconicevolution:draconicAxe.lore=2После множества проб и ошибок\nтеперь ты можешь полностью почувствовать дерево
item.draconicevolution:draconicShovel.lore=2Еще более эффективна\nи ты можешь вскапывать большие области
item.draconicevolution:draconicHoe.lore=2Дракониум улучшает фермерство\nвспалывая большую территория в один клик
item.draconicevolution:draconicSword.lore=2Виверновые было хорошим, но дракониевое оружие\nвсе же более эффективны и сильны
item.draconicevolution:draconicBow.lore=2Невероятно точная и быстрая стрельба,\nвзрывные стрелы - что еще нужно?

item.draconicevolution:draconicHelm.lore=2Больше не бойся ночи\nТеперь время суток не имеет значения
item.draconicevolution:draconicChest.lore=2Используя Сердце Дракона\nты сильнее и способен летать
item.draconicevolution:draconicLeggs.lore=2Еще более прочная броня\nДуша дракона делает тебя сильнее и быстрее
item.draconicevolution:draconicBoots.lore=2Сильнее, быстрее, лучше чем раньше\nСердце Дракона дает тебе высокие прыжки

item.draconicevolution:draconicDistructionStaff.lore=2Длинный и могущественный посох!\nОдин предмет для всего - добычи, битвы и смерти!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.draconicevolution.EnderDragon.name=Дракое Края
entity.draconicevolution.ChaosGuardian.name=Стражник Хаоса


//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Поместить Предмет в мире
key.toolConfig=Меню конфигурации Брони и Предметов
key.toolProfileChange=Сменить профиль Предмета

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s был поглощен Стражником Хаоса
death.attack.damage.de.fusionExplode=%1$s был разорван сильным взрывом энергии
death.attack.chaosBurst=%1$s был уничтожен темной энергией
death.attack.de.islandImplode=%1$s не смог убежать от разрушающей силы взрыва острова

death.attack.de.GuardianFireball=%1$s был сожжен Стражником Хаоса
death.attack.de.GuardianEnergyBall=%1$s был растерзан энергией Стражника Хаоса
death.attack.de.GuardianChaosBall=%1$s был уничтожен темной силой Стражника Хаоса

death.attack.chaosImplosion=%1$s попал в энерговоронку и сгинул в небытье
death.attack.chrystalMoved=%1$s был наказан чарами Draconic Evolution!

death.attack.administrative.kill=%1$s был убит невероятной силой!

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.Автоподача выключена
button.de.chestAutoFeed1.txt=FILL.Содержать существующие стаки полными
button.de.chestAutoFeed2.txt=LOCK.Перемещать только переплавляемые в данный момент предметы
button.de.chestAutoFeed3.txt=ALL.Перемещать любые переплавляемые предметы
button.de.chestLockOutput.txt=Lock Output.Блоки были перемещены в последние 5 слотов
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Вернуться к Странице
button.de.back.txt=Назад
button.de.goToIndex.txt=Страница
button.de.addNew.txt=Добавить новое
button.de.rename.txt=Переименовать
button.de.commit.txt=Совершить
button.de.setHere.txt=Установить здесь
button.de.remove.txt=Удалить
button.de.addFuel.txt=Добавить Топлива
button.de.cancel.txt=Отменить
button.de.UP.txt=ВВЕРХ
button.de.DOWN.txt=ВНИЗ
button.de.toggleHidden.txt=Переключить Видимость

//Item Config Buttons
button.de.reactorCharge.txt=Зарядить Реактор
button.de.reactorStart.txt=Активировать
button.de.reactorStop.txt=Отключить
button.de.stats.txt=Статистика
button.de.statsShow.txt=Показать
button.de.statsHide.txt=Спрятать
button.de.scaleUp.txt=Шкала +
button.de.scaleDown.txt=Шкала -
button.de.fadeMode0.txt=Затухание: Выкл
button.de.fadeMode1.txt=Затухание: 25%
button.de.fadeMode2.txt=Затухание: 50%
button.de.fadeMode3.txt=Затухание: 75%
button.de.fadeMode4.txt=Затухание: Полное
button.de.rotate.txt=Повернуть
button.de.numeric.txt=Номерной:
button.de.buildGuide.txt=Пособие:
button.de.tierUp.txt=Уровень Вверх
button.de.tierDown.txt=Уровень Вниз

button.de.activate.txt=Активировать
button.de.deactivate.txt=Деактивировать

//Gui ----------------------------------------------------------------------------------------------------------------------------------------

gui.de.flowGate.name=Контроль Потока
gui.de.flowGatePartialSignal.name=Текущий поток будет изменяться от силы сигнала подаваемого красного камня.
gui.de.flowGateCurrentFlow.name=Поток
gui.de.flowGateRSLow.name=Красный Сигнал Низкий
gui.de.flowGateRSHigh.name=Красный Сигнал Высокий
gui.de.flowGateOverridden.txt=Переопределение Компьютера Включено
gui.de.increment.name=Увеличить значение на
gui.de.decrement.name=Уменьшить значение на
gui.de.ctrlAndShift.name=Вы можете использовать Ctrl + Shift чтобы изменить значение.
gui.de.pressOrScroll.name=Нажмите или Прокрутите
gui.de.tempLoad.name=Температурный Фактор
gui.de.mass.name=Масса Ядра
gui.de.genRate.name=Частота Генерации
gui.de.fieldInputRate.name=Поле Частоты
gui.de.fuelConversion.name=Частота Потребления Топлива
gui.de.configureItem.txt=Настроить Предмет
gui.de.min.txt=Мин
gui.de.max.txt=Макс

gui.de.insert.txt=Вставить
gui.de.extract.txt=Изъять
gui.de.fuel.txt=Топливо
gui.de.coreMass.txt=Масса Ядра
gui.de.reactionTemp.txt=Температура Ядра
gui.de.fieldStrength.txt=Сила Поля
gui.de.energySaturation.txt=Потребление Энергии
gui.de.fuelConversion.txt=Уровень Переработки Топлива
gui.de.status.txt=Статус
gui.de.status0.txt=ВЫКЛ
gui.de.status1.txt=ЗАРЯЖАЕТСЯ
gui.de.status1_5.txt=ЗАРЯЖЕН
gui.de.status2.txt=ВКЛ
gui.de.status3.txt=ОСТАНАВЛИВАЕТСЯ
gui.de.status4.txt=НЕПРАВИЛЬНО УСТАНОВЛЕН
gui.de.internalStorage.txt=Внутренее Хранилище
gui.de.itemStorage.txt=Хранилище Предметов
gui.de.reacTempLoadFactor.txt=Это показывает загрузку на силовое поле. Если температура достигнет 8,000 то она будет повышаться в геом.прогрессии.
gui.de.reacCoreMass.txt=Показывает массу ядра в куб.метрах. Эта масса = масса дракониума + хаоса поэтому значение меняется от добавляемого топлива.
gui.de.reacGenRate.txt=Текущая энергия генерируемая реактором.
gui.de.reacInputRate.txt=Это энергия нужная для поддержания силы силового поля. Сила поля увеличивается в геом.прогрессии.
gui.de.reacConversionRate.txt=Это показывает потребление топлива реактором. Так как реактор насыщается, значит это значение должно падать.
gui.de.noCoresInInventory0.txt=У вас нету Дракониевых Ядер
gui.de.noCoresInInventory1.txt=У вас нету Виверновых Ядер
gui.de.noCoresInInventory2.txt=У вас нету Пробужденных Ядер
gui.de.noCoresInInventory3.txt=У вас нету Хаотичных Ядер
gui.de.addCore.txt=Добавить Ядро
gui.de.removeCore.txt=Убрать Ядро
gui.de.cores.txt=Ядра
gui.de.cap.txt=Предел
gui.de.installed.txt=Установлен
gui.de.free.txt=Свободен
gui.de.max.txt=Макс
gui.de.on.txt=Вкл
gui.de.off.txt=Выкл
gui.de.basePoints.txt=Базовые Очки
gui.de.maxPoints.txt=Максимальные Очки
gui.de.pointCost.txt=Цена Очков
gui.de.value.txt=Значение
gui.de.points.txt=Очки
gui.de.point.txt=Очко
gui.de.itemInventory.txt=Инвентарь
gui.de.configureGuiElements.txt=Настроить элементы HUD
gui.de.hudDisplaySettings.txt=Настроить дисплея HUD
gui.de.shieldDisplaySettings.txt=Настройки дисплея щита
gui.de.clickAndDragPurpleBoxes.txt=Нажмите и перетащите фиолетовые квадраты для перемещения элементов
gui.de.profile.txt=Профиль
gui.de.maxDamage.txt=Максимальный Урон
gui.de.rfPerShot.txt=Энергии/Выстрел
gui.de.tier.txt=Уровень
gui.de.inactive.txt=Неактивен
gui.de.active.txt=Активен
gui.de.energyStorage.txt=Хранилище Энергии
gui.de.capacity.txt=Конденсация
gui.de.maxStorage.txt=>> Максимальное Хранилище <<
gui.de.stabilizers.txt=Стаюилизаторы
gui.de.invalid.txt=Неверно
gui.de.valid.txt=Верно
gui.de.advancedStabilizersRequired.txt=Требует Продвинутый Конденсатор
gui.de.core.txt=Ядро
gui.de.almostInfinite.txt=Почти бесконечно!
gui.de.transfer.txt=Обменять

gui.de.RFCapacity.txt=ВЧ мощноть
gui.de.DigSpeed.txt=Скорость Добычи
gui.de.DigAOE.txt=Добыча Области
gui.de.DigDepth.txt=Глубина Добычи
gui.de.AttackDamage.txt=Урон
gui.de.AttackAOE.txt=Урон по Области
gui.de.ArrowDamage.txt=Базовый Урон
gui.de.DrawSpeed.txt=Скорость Натяжения
gui.de.ArrowSpeed.txt=Скорость Стрел
gui.de.ShieldCapacity.txt=Мощность Щита
gui.de.ShieldRecovery.txt=Восстановление Щита
gui.de.MoveSpeed.txt=Скорость Бега
gui.de.JumpBoost.txt=Высота Прыжка


//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Эффект
potion.de.flight.txt=Полет
potion.de.highStep.txt=Высокий Шаг
potion.de.swiftness.txt=Скорость
potion.de.fireImmune.txt=Иммунитет к Огню
potion.de.jumpBoost.txt=Высокие Прыжки




//##################   Start of refactored (sane) localization   ##################

//---- Gui Names ----//
gui.de.energyStorageCore.name=Уровень %s Энергии Ядра
gui.de.fusionCraftingCore.name=Переплавление
gui.de.dissEnchanter.name=Раззачарование


//---- Gui Fusion Crafting Info ----//
gui.fusionCrafting.tierLow.info=Уровень Пьедестала слишком мал
gui.fusionCrafting.outputObstructed.info=Выход Закрыт
gui.fusionCrafting.crafting.info=Создание
gui.fusionCrafting.charging.info=Зарядка
gui.jeiFusion.tier.0=Tier: Простой
gui.jeiFusion.tier.1=Tier: Виверновый
gui.jeiFusion.tier.2=Tier: Дракониевый
gui.jeiFusion.tier.3=Tier: Хаотичный


//---- Upgrades ----//
upgrade.de.upgrades.info=Улучшения
upgrade.de.upgradeNA.info=Улучшение недоступно для данного предмета
upgrade.de.upgradeLevelToHigh.info=Уровень улучшения слишком высок для данного предмета
upgrade.de.upgradeApplied.info=Улучшение установлено
upgrade.de.upgradePrevLevelRequired.info=Сначала нужно предыдущее улучшение
upgrade.de.holdCtrlForUpgrades.info=Держите %sCTRL%s для Улучшения
upgrade.de.holdShiftForRecipes.info=Держите %sShift%s для Рецептов
upgrade.de.holdCTRLToPause.info=CTRL для Паузы
upgrade.de.level.info=Уровеньб

upgrade.de.rfCap.name=ВЧ мощность
upgrade.de.digSpeed.name=Скорость Добычи
upgrade.de.digAOE.name=Добычи Области
upgrade.de.digDepth.name=Глубина Добычи
upgrade.de.attackDmg.name=Урон
upgrade.de.attackAOE.name=Урон по Области
upgrade.de.arrowDmg.name=Урон Стрел
upgrade.de.drawSpeed.name=Скорость Натяжения
upgrade.de.arrowSpeed.name=Скорость Стрел
upgrade.de.shieldCap.name=Мощность Щита
upgrade.de.shieldRec.name=Восстановление Щита
upgrade.de.moveSpeed.name=Скорость Бега
upgrade.de.jumpBoost.name=Высота Прыжка

upgrade.level.0=-
upgrade.level.1=Простой
upgrade.level.2=Виверновый
upgrade.level.3=Дракониевый
upgrade.level.4=Хаотичный

//---- Tool Config ----//
config.field.on.state=Вкл
config.field.off.state=Выкл
config.field.digSpeed.entry=Множитель Скорости Добычи
config.field.digSpeed.description=Позволяет изменять скорость добычи.
config.field.digAOE.entry=Добыча Области
config.field.digAOE.description=Позволяет изменять радиус области добычи.
config.field.aoeSafeMode.entry=Безопасный Режим Области
config.field.aoeSafeMode.description=Не позволит добывать если вблизи будет замечено существо.
config.field.digDepth.entry=Глубина Добычи
config.field.digDepth.description=Работает только с
config.field.showDigAOE.entry=Показывать Добычу области
config.field.showDigAOE.description=Помечает все захватываемые блоки.

config.field.armorSpeedModifier.entry=Множитель Скорости
config.field.armorSpeedModifier.description=Позволяет изменять вашу скорость данного элемента брони.
config.field.armorJumpModifier.entry=Множитель Прыжка
config.field.armorJumpModifier.description=Позволяет изменять вашу высоту прыжков данного элемента брони.
config.field.sprintBoost.entry=Усиливать при Спринте
config.field.sprintBoost.description=Множитель скорости уменьшится если вы не бежите в Спринте.
config.field.armorNV.entry=Ночное Зрение
config.field.armorNV.description=Будет работать только в темной зоне.
config.field.armorNVLock.entry=Ночное Зрение (Вкл)
config.field.armorNVLock.description=Включает Ночное Зрение независимо от уровня освещения.
config.field.armorFSpeedModifier.entry=Множитель Скорости Полета
config.field.armorFSpeedModifier.description=Позволяет изменять вашу скорость полета данного элемента брони.
config.field.armorVFSpeedModifier.entry=Множитель Вертикали Полета
config.field.armorVFSpeedModifier.description=Позволяет изменять вашу скорость полета в вертикальной плоскости данного элемента брони.
config.field.armorInertiaCancel.entry=Игнорирование Инерции
config.field.armorInertiaCancel.description=Позволяет моментально останавливаться во время полета.
config.field.armorHillStep.entry=Высокий Шаг
config.field.armorHillStep.description=Наступайте на блоки в высоту до 1 без прыжка.

config.field.bowArrowDamage.entry=Базовый Урон Стрел
config.field.bowArrowDamage.description=Позволяет менять урон от стрел. Урон от стрел уже увеличен от ее скорости!!!
config.field.bowArrowSpeedModifier.entry=Множитель Скорости Стрел
config.field.bowArrowSpeedModifier.description=Увеличить скорость стрел. Влияет на урон и дальность полета.
config.field.bowAutoFire.entry=Авто-огонь
config.field.bowAutoFire.description=Стрелять сразу при полном натяжении
config.field.bowExplosionPower.entry=Сила Взрыва
config.field.bowExplosionPower.description=Позволяет изменять силу взрыва стрел.
config.field.bowZoomModifier.entry=Магнификация
config.field.bowZoomModifier.description=Увеличивает точность при дальних выстрелах.
config.field.bowFireArrow.entry=Стрела Дракониевого Пламени
config.field.bowFireArrow.description=Поджигает стрелы, не тратих стрелы и открывает Шоковую Волну.
config.field.bowShockPower.entry=Сила Шоковой Волны
config.field.bowShockPower.description=Создает взрыв при приземлении без разрушения блоков.

config.field.attackAOE.entry=Радиус Атаки
config.field.attackAOE.description=Позволяет изменять радиус атаки по области.

config.field.showHarvestIndicator.entry=Индикатор Добычи
config.field.showHarvestIndicator.description=Показывает где топор добывает блоки.

config.field.landFill.entry=Заполнение Поверхности
config.field.landFill.description=Автоматически выравнивает поверхность в высоту и глубину 1.

config.field..entry=
config.field..description=

config.field.AOE.entry=Область
config.field.replaceSame.entry=Заменить некоторые блоки
config.field.replaceVisible.entry=Заменить видимые
config.field.fillLogic.entry=Логика заполнения


button.de.ArmorNVActive.name=Ночное Зрение
button.de.ArmorNVLock.name=Ночное Зрение (Вкл)
button.de.ArmorFlightLock.name=Полет (Вкл)
button.de.ArmorInertiaCancellation.name=Игнорирование Инерции
button.de.ArmorSpeedMult.name=Множитель Скорости Бега
button.de.ArmorJumpMult.name=Множитель Высоты Прыжка
button.de.ArmorHillStep.name=Высокий Шаг
button.de.ArmorSprintOnly.name=Уменьшать без Спринта
button.de.ArmorFlightSpeedMult.name=Множитель Скорости Полета
button.de.ToolDigMultiplier.name=Скорость Добычи
button.de.ToolDigAOE.name=Размер
button.de.ToolDigDepth.name=Глубина Добычи
button.de.WeaponAttackAOE.name=Урон по Области
button.de.ToolVoidJunk.name=Пустотный Мусор
button.de.AxeTreeMode.name=Режим Дерева
button.de.BaseSafeAOE.name=Режим Безопасной Области
button.de.VerticalAcceleration.name=Вертикальное Ускорение
button.de.EffectiveOnSprint.name=Эффективно при Спринте
button.de.GogglesOfRevealing.name=Магический Сенсор
button.de.BowArrowSpeedModifier.name=Множитель Скорости Стрел
button.de.BowAutoFire.name=Авто-огонь
button.de.BowArrowDamage.name=Базовый Урон
button.de.BowExplosionPower.name=Сила Взрыва
button.de.BowShockWavePower.name=Сила Шоковой Волны
button.de.BowEnergyBolt.name=Стрела Дракониевого Пламени
button.de.BowZoomModifier.name=Магнификация


//---- Info Helper ----//TODO Move this to BrandonsCore
info.bc.holdShiftForDetails.txt=Держите %sShift%s для Деталей
info.bc.charge.txt=Зарядить

info.bc.hold.txt=Hold
info.bc.shift.txt=Shift
info.bc.forDetails.txt=for Details
info.bc.ctrl.txt=CTRL

//---- Chat Messages ----//
chat.toolConfig.thatItemNotConfigurable.msg=Этот предмет ненастраиваемый
chat.dissEnchanter.notEnoughLevels.msg=Вам нужно %s уровней для Раззачрования!


//---- GUI Buttons ----//
gui.de.toolConfig.hud.txt=HUD
gui.de.toolConfig.hudDesc.txt=Открыть настройку HUD

//---- Celestial Manipulato ----//
gui.de.celMod.weather=Погода
gui.de.celMod.time=Время
gui.de.celMod.stopRain=Остановить дождь
gui.de.celMod.startRain=Начать дождь
gui.de.celMod.startStorm=Начать шторм
gui.de.celMod.skipTo=Пропустить до...
gui.de.celMod.sunRise=Восход
gui.de.celMod.midDay=Полдень
gui.de.celMod.sunSet=Закат
gui.de.celMod.moonRise=Сумерки
gui.de.celMod.midnight=Полночь
gui.de.celMod.moonSet=Утро
gui.de.celMod.skipToTime=Пропустить до времени
gui.de.celMod.skip24=Пропустить 24
gui.de.celMod.stop=Остановить
gui.de.celMod.rs.0=Остановить Дождь
gui.de.celMod.rs.1=Начать Дождь
gui.de.celMod.rs.2=Начать Шторм
gui.de.celMod.rs.3=Восход
gui.de.celMod.rs.4=Полдень
gui.de.celMod.rs.5=Закат
gui.de.celMod.rs.6=Сумерки
gui.de.celMod.rs.7=Полночь
gui.de.celMod.rs.8=Утро
gui.de.celMod.rs.9=Пропустить целые сутки Minecraft.

//---- Entity Detector ----//
guiwiki.label.navigation=Навигация
guiwiki.label.mods=Моды
modwiki.label.style=Стиль

modwiki.style.navWindow=Навигация
modwiki.style.mainWindow=Главное Окно
modwiki.style.menu=Меню
modwiki.style.presets=Предустановки
modwiki.style.navText=Текст
modwiki.style.text=Текст

modwiki.style.preset.intellij=Intellij
modwiki.style.preset.black&white=Черный и Белый
modwiki.style.preset.white&black=Белый и Черный
modwiki.style.preset.purple=Фиолетовый
modwiki.style.preset.draconic=Дракониевый
modwiki.style.preset.transparent=Увеличение

guiwiki.button.home=Home

//---- Entity Detector ----//
gui.entityDetector.pulseDelay=Pulse Delay
gui.entityDetector.pulseDelay.info=The delay between scanning pulses. The scanning pulse is when the block checks for nearby entities.
gui.entityDetector.outputPulse=Pulse Output Mode
gui.entityDetector.outputContin=Fixed Output Mode
gui.entityDetector.output.info=The strength of the output is determined by the number of valid entities detected and the RS Min and RS Max settings.\noPulse mode will emmit a 1 tick pulse every scanning pulse.\nFixed mode will emmit a continuous signal updating every scanning pulse.
gui.entityDetector.range=Range
gui.entityDetector.range.info=The scanning range in blocks.\nIncreasing the range increases the energy cost for each scanning pulse
gui.entityDetector.rsMin=RS Min Threshold
gui.entityDetector.rsMin.info=The minimum number of detected entities required to produce a redstone signal of 1.
gui.entityDetector.rsMax=RS Max Threshold
gui.entityDetector.rsMax.info=The minimum number of detected entities required to produce a redstone signal of 15.
gui.entityDetector.energyCost=Energy Per Pulse
gui.entityDetector.energyCost.info=This is the amount of energy required for each scanning pulse.\nThe energy requires is 125 * range^1.5\nThis means the energy cost increases exponentially as you increase the range.
gui.entityDetector.filter=Open Entity Filter Configurator

//---- Energy Net ----//
eNet.de.posSavedToTool.info=Block Position saved to tool. (Sneak-Right click air to clear)
eNet.de.posCleared.info=Position Cleared
eNet.de.toolNotBound.info=Tool not bound! Sneak+Right click to bind.
eNet.de.boundToInvalid.info=The tool is bound to an invalid block!
eNet.de.linkBroken.info=Link Broken!
eNet.de.devicesLinked.info=Devices Linked!
eNet.de.linkLimitReachedThis.info=This device has reached its connection limit!
eNet.de.linkLimitReachedTarget.info=The target device has reached its connection limit!
eNet.de.thisRangeLimit.info=The target device is too far away!
eNet.de.targetRangeLimit.info=This device is too far from the target device!
eNet.de.deviceInvalid.info=That is not a valid device!
eNet.de.linkFailedUnknown.info=Link Failed! [Reason Unknown...]
eNet.de.linkToSelf.info=You can not link a device to itself...
eNet.de.hudCharge.info=Charge
eNet.de.hudLinks.info=Links
eNet.de.hudWirelessLinks.info=Wireless Links
