//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:x_ray_block.name=Искаженное Пламя
tile.draconicevolution:sun_dial.name=Солнечный Диск
tile.draconicevolution:celestial_manipulator.name=Небесный Манипулятор
tile.draconicevolution:draconium_ore.type.normal.name=Дракониумная Руда
tile.draconicevolution:draconium_ore.type.nether.name=Адская Дракониумная Руда
tile.draconicevolution:draconium_ore.type.end.name=Дракониумная Руда Края
tile.draconicevolution:grinder.name=Фармильщик Мобов
tile.draconicevolution:potentiometer.name=Потенциометр
tile.draconicevolution:rain_sensor.name=Детектор Дождя
tile.draconicevolution:particle_generator.type.normal.name=Генератор Частиц
tile.draconicevolution:particle_generator.type.inverted.name=Генератор Частиц
tile.draconicevolution:particle_generator.type.stabilizer.name=Энергетический Ядерный Стабилизатор
tile.draconicevolution:entity_detector.name=Детекто Существ
tile.draconicevolution:entity_detector.advanced.false.name=Детектор Существ
tile.draconicevolution:entity_detector.advanced.true.name=Продвинутый Детектор Существ
tile.draconicevolution:player_detectorAdvanced.name=Продвинутый Детектор Игроков
tile.draconicevolution:energy_infuser.name=Возбудитель Энергии
tile.draconicevolution:custom_spawner.name=Стабилизированный Спаунер Мобов
tile.draconicevolution:generator.name=Генератор
tile.draconicevolution:energy_storage_core.name=Энергетическое Ядро
tile.draconicevolution:energy_pylon.name=Энергетическая Башня
tile.draconicevolution:draconium_block.charged.false.name=Дракониумный Блок
tile.draconicevolution:draconium1.name=Камень Возрождения
tile.draconicevolution:draconium_block.charged.true.name=Заряженный Дракониумный Блок
tile.draconicevolution:c_key_stone.name=Креативный Ключ-Камень
tile.draconicevolution:diss_enchanter.name=Раззачарователь
tile.draconicevolution:dislocator_pedestal.name=Дислокационный Пьедестал
tile.draconicevolution:draconium_chest.name=Дракониевый Сундук
tile.draconicevolution:draconic_block.name=Пробужденный Дракониевый Камень
tile.draconicevolution:infused_obsidian.name=Дракониумый Возбужденный Обсидиан
tile.draconicevolution:dislocator_receptacle.name=Дислокационное Вместилище
tile.draconicevolution:portal.name=Портал
tile.draconicevolution:flux_gate.name=Потоковые Ворота
tile.draconicevolution:fluid_gate.name=Жидкостные Ворота
tile.draconicevolution:reactor_core.name=Дракониевое Реакторное Ядро
tile.draconicevolution:reactor_stabilizer.name=Реакторный Стабилизатор
tile.draconicevolution:reactor_energy_injector.name=Энергетический Реакторный Инжектор
tile.draconicevolution:chaos_crystal.name=Кристал Хаоса
tile.draconicevolution:upgrade_modifier.name=Улучшение
tile.draconicevolution:energy_crystal.relay.basic.name=Простой Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.wyvern.name=Виверновый Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.draconic.name=Дракониевый Релейный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.basic.name=Простой Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.wyvern.name=Виверновый Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.crystal_io.draconic.name=Дракониевый Сигнальный Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.basic.name=Простой Беспроводной Энергетический Кристал 
tile.draconicevolution:energy_crystal.relay.wyvern.name=Виверновый Беспроводной Энергетический Кристал
tile.draconicevolution:energy_crystal.relay.draconic.name=Дракониевый Беспроводной Энергетический Кристал
tile.draconicevolution:fusion_crafting_core.name=Fusion Crafting Core
tile.draconicevolution:crafting_pedestal.facing.up.tier.basic.name=Простой Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.wyvern.name=Виверновый Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.draconic.name=Дракониевый Переплавительный Инжектор
tile.draconicevolution:crafting_pedestal.facing.up.tier.chaotic.name=Хаотичный Переплавительный Инжектор
tile.draconicevolution:creative_rf_source.name=Креативный Высокочастотный Источник

//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakened_core.name=Пробужденное Ядро
item.draconicevolution:draconium_ingot.name=Дракониумный Слиток
item.draconicevolution:draconium_dust.name=Дракониумная Пыль
item.draconicevolution:draconium_blend.name=Сжатая Дракониумная Смесь
item.draconicevolution:dragon_heart.name=Сердце Дракона
item.draconicevolution:wyvern_core.name=Виверновое Ядро
item.draconicevolution:sun_focus.name=Солнечный Фокусировщик
item.draconicevolution:draconic_core.name=Дракониевое Ядро
item.draconicevolution:dislocator.name=Дислокатор
item.draconicevolution:dislocator_advanced.name=Продвинутый Дислокатор

info.teleporterInfGUI.txt=Shift + Правый Клик чтобы открыть меню
info.teleporterInfScroll.txt=Shift + Колесо Мышки чтобы менять направления 

item.draconicevolution:wyvern_pick.name=Кирка Виверны
item.draconicevolution:wyvern_axe.name=Топор Виверны
item.draconicevolution:wyvern_shovel.name=Лопата Виверны
item.draconicevolution:wyvern_sword.name=Меч Виверны
item.draconicevolution:wyvern_bow.name=Лук Виверны
item.draconicevolution:wyvern_helm.name=Виверновый Шлем
item.draconicevolution:wyvern_chest.name=Виверновый Нагрудник
item.draconicevolution:wyvern_legs.name=Виверновые Штанишки
item.draconicevolution:wyvern_boots.name=Виверновые Ботинки
item.draconicevolution:draconic_pick.name=Дракониевая Кирка
item.draconicevolution:draconic_axe.name=Дракониевый Меч
item.draconicevolution:draconic_shovel.name=Дракониевая Лопата
item.draconicevolution:draconic_hoe.name=Дракониевая Мотыга
item.draconicevolution:draconic_sword.name=Дракониевый Меч
item.draconicevolution:draconic_bow.name=Дракониевый Лук
item.draconicevolution:draconic_helm.name=Дракониевый Шлем
item.draconicevolution:draconic_chest.name=Дракониевый Нагрудник
item.draconicevolution:draconic_legs.name=Дракониевые Штаны 
item.draconicevolution:draconic_boots.name=Дракониевые Ботинки
item.draconicevolution:draconic_staff_of_power.name=Дракониевый Посох Силы
item.draconicevolution:mob_soul.name=Душа Моба
item.draconicevolution:ender_arrow.name=Стрела Края
item.draconicevolution:safety_match.name=Спички
item.draconicevolution:safety_match_box.name=Спичечный Коробок
item.draconicevolution:key.name=Ключ
item.draconicevolution:wyvern_energy_core.name=Виверновое Энергетическое Ядро
item.draconicevolution:draconic_energy_core.name=Дракониевое Энергетическое Ядро

item.draconicevolution:draconium_capacitor.wyvern.name=Виверновый Потоковый Конденсатор
item.draconicevolution:draconium_capacitor.draconic.name=Дракониевый Потоковый Конденсатор
item.draconicevolution:draconium_capacitor.creative.name=Креативный Потоковый Конденсатор

item.draconicevolution:draconic_ingot.name=Пробужденный Дракониевый Слиток
item.draconicevolution:creative_structure_spawner_comet.name=Призвать Кометв
item.draconicevolution:creative_structure_spawner_ender_island.name=Призвать Остров Края
item.draconicevolution:info_tablet.name=Draconic Evolution Информационная Доска
item.draconicevolution:crystal_binder.name=Связчик Кристала
item.draconicevolution:dezils_marshmallow.name=Dezil's Marshmallow
item.draconicevolution:reactor_crafting_part.frame.name=Рама Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorInner.name=Внутренний Ротор Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorOuter.name=Внешний Ротор Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.rotorAssembly.name=Роторная Конструкция Реакторного Стабилизатора
item.draconicevolution:reactor_crafting_part.stabilizerRing.name=Фокусирующее Кольцо Реакторного Стабилизатора
item.draconicevolution:chaotic_core.name=Хаотичное Ядро
item.draconicevolution:chaos_shard.shard.name=Осколок Хаоса
item.draconicevolution:chaos_shard.fragSmall.name=Мелкий Фрагмент Хаоса
item.draconicevolution:chaos_shard.fragMedium.name=Средний Фрагмент Хаоса
item.draconicevolution:chaos_shard.fragLarge.name=Большой Фрагмент Хаоса
item.draconicevolution:nugget.draconium.name=Дракониевый Самородок
item.draconicevolution:nugget.awakened.name=Пробужденный Дракониевый Самородок
item.draconicevolution:magnet.basic.name=Предметный Дислокатор
item.draconicevolution:magnet.advanced.name=Продвинутый Предметный Дислокатор

item.draconicevolution:tool_upgrade.rfCap.name=Upgrade Key (ВЧ-Мощность)
item.draconicevolution:tool_upgrade.digSpeed.name=Upgrade Key (Скорость Добычи)
item.draconicevolution:tool_upgrade.digAOE.name=Upgrade Key (Добыча Области)
item.draconicevolution:tool_upgrade.digDepth.name=Upgrade Key (Глубина Добычи)
item.draconicevolution:tool_upgrade.attackDmg.name=Upgrade Key (Урон)
item.draconicevolution:tool_upgrade.attackAOE.name=Upgrade Key (Урон по Области)
item.draconicevolution:tool_upgrade.arrowDmg.name=Upgrade Key (Урон Стрел)
item.draconicevolution:tool_upgrade.drawSpeed.name=Upgrade Key (Скорость Натяжки)
item.draconicevolution:tool_upgrade.arrowSpeed.name=Upgrade Key (Скорость Стрелы)
item.draconicevolution:tool_upgrade.shieldCap.name=Upgrade Key (Мощность Щита)
item.draconicevolution:tool_upgrade.shieldRec.name=Upgrade Key (Восстановление Щита)
item.draconicevolution:tool_upgrade.moveSpeed.name=Upgrade Key (Скорость Бега)
item.draconicevolution:tool_upgrade.jumpBoost.name=Upgrade Key (Высота Прыжка)

item.draconicevolution:creative_exchanger.name=Креативный Обменный Блок

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=Draconic Evolution Инструменты и Оружие
itemGroup.blocksAndItems=Draconic Evolution Блоки и Предметы

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=Режим: Один Блок
msg.size1.txt=Режим: 3x3
msg.size2.txt=Режим: 5x5
msg.size3.txt=Режим: 7x7
msg.size4.txt=Режим: 9x9
msg.oblittrue.txt=§aРежим Уничтожения: §4Нет
msg.oblitfalse.txt=§aРежим Уничтожения: §2Активен
msg.bowmoderapidfire.txt=§3Режим Огня: §6Моментальный Огонь
msg.bowmodesharpshooter.txt=§3Режим Огня: §6Пулеметчик
msg.bowmodeexplosive.txt=§3Режим Огня: §6Взрывной
msg.bowmodedevistation.txt=§3Режим Огня: §6ХАООООС!!! (Creative Only)
msg.bowoutofgunpowder.txt=§4Тебе нужно 4 пороха чтобы использовать Взрывной режим
msg.teleporterUnSet.txt=§cТы должен сначала указать пункт назначения для телепорта (Shift + Правый Клик)
msg.teleporterBound.txt=§aТелепорт открыт в:
msg.teleporterLowHealth.txt=§cСлишком мало жизней!
msg.teleporterSentMob.txt=Существо отправлено в 
msg.teleporterEntityDimensional.txt=§cТы не можешь перемещать мобов в другие измерения!
msg.teleporterAlreadySet.txt=§cНазначение телепорта уже установлено
msg.teleporterOutOfFuel.txt=§cБЕЗ ТОПЛИВА!!!
msg.teleporterOutOfPearls.txt=§cНету жемчужин Края!!!
msg.teleporterPlayerT1.txt=Тебе нужен более мощный дислокатор
msg.teleporterPlayerConsent.txt=Игрок должен согласиться присев
msg.spawnerInfo1.txt=Тип Моба
msg.spawnerInfo2.txt=Требуется Игроков
msg.spawnerInfo3.txt=Игнорировать Требования Призыва
msg.spawnerInfo4.txt=Уровень Спаунера
msg.spawnerInfo5.txt=§3Держитп shift для информации о улучшении
msg.spawnerInfo6.txt=Требуется Игрокам: §3Звезда Ада
msg.spawnerInfo7.txt=Игнорировать Требования Призыва: §3Яблоко Нотча
msg.spawnerInfo8.txt=Уровень 2: §3Виверновое Ядро
msg.spawnerInfo9.txt=Уровень 3: §3Дракониевое Ядро
msg.dislocatorUnsafe.txt=Пункт назначение небезопасен - попробуйте снова
msg.dislocatorNoGround.txt=Мир не найден
msg.range.txt=Дальность:
msg.energyStorageCoreUTA.txt=Не получается активировать   (Invalid Configuration)
msg.SpawnDragonToFarFrom00.txt=[ERROR] Слишком далекое от 0,0
msg.SpawnDragonMustBeInTheEnd.txt=Этот ритуал проводится только в Краю!
msg.wrongKey.txt=Неправильный Ключ!
msg.cKeyStoneType0.txt=Вечное Активирование (Тратит Ключ)
msg.cKeyStoneType1.txt=Кнопочное Активирование
msg.cKeyStoneType2.txt=Переключаемое Активированте
msg.cKeyStoneType3.txt=Кнопочное Активирование (Тратит Ключ)
msg.draconiumChestEditmode.txt=Режим выбора цвета =
msg.draconiumChestRed.txt=Красный =
msg.draconiumChestGreen.txt=Зеленый =
msg.draconiumChestBlue.txt=Синий =
msg.draconiumChestEditL1.txt=Правый клик с красным, зеленым или синим красителем чтобы настроить увет
msg.draconiumChestEditL2.txt=Кликните по верхней половине сундука чтобы увеличить значение
msg.draconiumChestEditL3.txt=Или нижнюю половину чтобы уменьшить значение
msg.draconiumChestEditL4.txt=Правый клик с бумагой чтобы копировать цвет для других сундуков
msg.draconiumChestEdit2.txt=Используйте только одну бумагу
msg.de.dragonDeath.txt=§5Сердце временно пробуждено смертью Дракона
msg.de.baseSafeAOW.txt=§9(§aAOE §aSafe §aMode §ais §aenabled§9) §cOperation §cCanceled §cbecause §ca §ctile §centity §cwas §cdetected
msg.de.guardianAttackBlocked.txt=Твоя атака заблокирована Кристалом Защитника!
msg.de.shieldDepleted.txt=Осторожно, Критический Урон!!!!
msg.de.shockWaveForEnergyBoltsOnly.txt=Шоковая волна доступна только со Стрелой Дракониевого Пламени
msg.de.explosiveNotForEnergyBolts.txt=Взрываемость недоступна со Стрелой Дракониевого Пламенм
msg.de.insufficientPowerToFire.txt=Недостаточно Силы для Огня
msg.de.outOfArrows.txt=Нет Стрел!!!
msg.de.coreNotFound.txt=[Error: 404] Ядро не найдено!
msg.de.notRaining.txt=Сейчас не идет дождь
msg.de.alreadyRaining.txt=Дождь уже идет!
msg.de.alreadyStorm.txt=На улице уже гроза!
msg.de.insufficientPower.txt=Недостаточно Силы!
msg.de.alreadyRunning.txt=Уже запущено!

//Reactor
msg.de.reactorRSMode.0.txt=Comparator Mode: Температура
msg.de.reactorRSMode.1.txt=Comparator Mode: Температура [Инверсия]
msg.de.reactorRSMode.2.txt=Comparator Mode: Хранилище
msg.de.reactorRSMode.3.txt=Comparator Mode: Хранилище [Инверсия]
msg.de.reactorRSMode.4.txt=Comparator Mode: Потребление Энергии
msg.de.reactorRSMode.5.txt=Comparator Mode: Потребление Энергии  [Инверсия]
msg.de.reactorRSMode.6.txt=Comparator Mode: Переработка Топлива
msg.de.reactorRSMode.7.txt=Comparator Mode: Переработка Топлива  [Inverted]

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Не установлено
info.teleporterInfUnset2.txt=Shift + Правый Клик чтобы установить текущие
info.teleporterInfUnset3.txt=x, y, z координаты
info.teleporterInfUnset4.txt=Вместе с направлением вашего взгляда
info.teleporterInfUnset5.txt=И измерением в котором вы находитесь
info.teleporterInfDest.txt=Пункт Назначения
info.teleporterInfFuel.txt=Топливо:
info.teleporterInfSet1.txt=Установлено на 
info.teleporterInfSet2.txt=Использований осталось
info.de.rightClickToTeleport.txt=Правый Клик для телепорта
info.de.draconiumBlockCapacitorCharge.txt=Держите предмет и присядьте чтобы зарядиться от конденсатора
info.creativeCapacitor.txt=Канистра или шелк

info.draconicAxe1.txt=Лесоруб!!!!!!
info.draconicAxe2.txt=Срубит все дерево
info.draconicAxe3.txt=или добудет все дерево в области 5x5x5 .
info.draconicAxe4.txt=В присяде добывается только один блок.

info.draconicCore.txt=Создавательный компонент ядра для Draconic Evolution
info.draconicCore1.txt=Может быть использовано для стабилизации спаунеров мобов.

info.mobSoul1.txt=Может быть использована на стабилизированном спаунере чтобы менять тип
info.mobSoul2.txt=Или Shift + Правый Клик чтоб призвать моба
info.mobSoul3.txt=(Одно использование)

info.arrowInfo.txt=Болезненное протыкание!
info.arrowInfo0.txt=Слишком тяжелая для простого лука

info.de.obliterationMode.txt=Режим Разрушения
info.de.obliterationModetrue.txt=Активен
info.de.obliterationModefalse.txt=Неактивен
info.de.miningMode.txt=Режим Добычи
info.de.changeMiningMode.txt=Shift + Правый Клик чтобы смениь режим добычи
info.de.toggleOblit.txt=Правый Клик чтобы переключить Режим Разрушенич
info.de.oblitInfo.txt=Режим Разрушения уничтожает неценные блоки.
info.de.attackDamage.txt=Урон
info.de.bonusHealthDamage.txt=Жизни Моба
info.de.press.txt=Нажмитп
info.de.toOpenConfigGUI.txt=Чтобы открыть меню конфигурации
info.de.shiftToPause.txt=Держите Shift чтобы остановиться на слайде
info.de.power.txt=Сила

info.de.sword.txt=Сила ваших врагов делает меч сильнее!

info.de.safetyMatch.txt=Разожгите огонь который не сожжет ваш дом!

info.draconiumChestInfo1.txt=Shift + Правый Клип
info.draconiumChestInfo2.txt=чтобы получить доступ к настройкам цвета.

info.de.capacitorMode.txt=Режим
info.de.capacitorMode0.txt=Неактивен
info.de.capacitorMode1.txt=Заряжать Броню
info.de.capacitorMode2.txt=Заряжать Предметв в руке
info.de.capacitorMode3.txt=Заряжать Броню и Предметы в руке
info.de.changwMode.txt=Shift + Правый Клик чтобы сменить режим

info.de.toolInventoryOblit.txt=Фильтр мусора и Зачарования
info.de.toolInventoryEnch.txt=Зачарования

info.de.hudDisplayConfigTxt1.txt=#### HUD Дисплей ####
info.de.hudDisplayConfigTxt2.txt=Нажмите и держите чтобы перемещать
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=Нажмите и держите HUD
info.de.hudDisplayConfigInfo2.txt=Чтобы перемещать его.


info.de.manual.introTxt.txt=Все что тебе нужно знать. Все в одном.
info.de.manual.indexButton.txt=Индекс
info.de.manual.indexButtonTip.txt=Перейти на страницу с индексом
info.de.manual.contributors.txt=Draconic Evolution Участники:
info.de.manual.name.txt=Имя
info.de.manual.contribution.txt=Участип
info.de.manual.clickToGoToSite.txt=(Кликните по имени чтобы перейти на сайт)
info.de.manual.contributorsButton.txt=Участники
info.de.manual.contributorsButtonInfo.txt=Список участников разработки Draconic Evolution
info.de.shiftRightClickToActivate.txt=Shift + Правый Клик для активации.
info.de.blockRange.txt=Дальность Блока.
info.de.hasSavedData.txt=Данные сохранены!
info.de.energyBuffer.txt=Буфер Энергии

info.de.manual.nav1.txt=Подсказки
info.de.manual.nav2.txt=Нажмите Backspace чтобы вернуться на предыдущюю страницу.
info.de.manual.nav3.txt=Держите Shift чтобы промотать быстрее.

//Energy Net
info.de.modeIn.txt=Mode: Вход
info.de.modeOut.txt=Mode: Выход
info.de.5xTransfer.txt= (5x Обмен)
info.de.connections.txt=Подключения
info.de.wirelessConnections.txt=Беспроводные Подключения
info.infusedObsidian.txt=Данный блок невосприимчив к иссушению.

enchantment.draconicevolution.reaperEnchant=Жнец

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

achievement.draconicevolution.dust=Начало чего-то БОЛЬШОГО!
achievement.draconicevolution.dust.desc=Найдите Дракониумную пыль
achievement.draconicevolution.ingot=Лучше Алмазов!
achievement.draconicevolution.ingot.desc=Сплавьте Дракониумную пыль в слиток
achievement.draconicevolution.core=Там, где все начинается
achievement.draconicevolution.core.desc=Создайте Дракониевое Ядро!
achievement.draconicevolution.core2=Недостаточно Хорошо!
achievement.draconicevolution.core2.desc=Улучшите Дракониевое ядро до Вивернового

achievement.draconicevolution.dislocator=Странник ничего не получит
achievement.draconicevolution.dislocator.desc=Создайте Дислокатор
achievement.draconicevolution.chest=Лололошке всегда мало!
achievement.draconicevolution.chest.desc=Создайте Дракониевый сундук
achievement.draconicevolution.particles=УУУУУУУ, Блестяшки!
achievement.draconicevolution.particles.desc=Создайте Генератор частиц
achievement.draconicevolution.weather=Да кому нужна эта Природа?!
achievement.draconicevolution.weather.desc=Создайте Контроллер погоды
achievement.draconicevolution.dissenchanter=Только то что мне нужно!
achievement.draconicevolution.dissenchanter.desc=Создайте Раззачарователь
achievement.draconicevolution.ecore=Вперед и только вперед!
achievement.draconicevolution.ecore.desc=Постройте Энергетическое Ядро
achievement.draconicevolution.wpick=И не нужно алмазных?!
achievement.draconicevolution.wpick.desc=Улучшитесь до Виверновой кирки
achievement.draconicevolution.wshovel=Топ-Копатель!
achievement.draconicevolution.wshovel.desc=Создайте Виверновую лопату
achievement.draconicevolution.wsword=Еще лучше в бою!
achievement.draconicevolution.wsword.desc=Создайте Виверновый меч
achievement.draconicevolution.wbow=Снайпер на готове!
achievement.draconicevolution.wbow.desc=Создайте Виверновый лук
achievement.draconicevolution.whelm=Свободно дышащий!
achievement.draconicevolution.whelm.desc=Создайте Виверновый шлем
achievement.draconicevolution.wchest=Прочно защищен!
achievement.draconicevolution.wchest.desc=Создайте Виверновый нагрудник
achievement.draconicevolution.wleggs=Несись как ветер!
achievement.draconicevolution.wleggs.desc=Создайте Виверновые штанишки
achievement.draconicevolution.wboots=Падать уже не так больно!
achievement.draconicevolution.wboots.desc=Создайте Виверновые ботинки
achievement.draconicevolution.resurrection=Поспорь с судьбой!
achievement.draconicevolution.resurrection.desc=Создайте Камень Возрождения
achievement.draconicevolution.dislocator2=Круче Странников!
achievement.draconicevolution.dislocator2.desc=Создайте Продвинутый Дислокатор
achievement.draconicevolution.flux=1.21 jiggawatts!
achievement.draconicevolution.flux.desc=Создайте Виверновый потоковый конденсатор

achievement.draconicevolution.heart=Сердце Дракона!
achievement.draconicevolution.heart.desc=Убейте Дракона и заберите его сердце
achievement.draconicevolution.awakenedblock=Все дело в ритуале!
achievement.draconicevolution.awakenedblock.desc=Создайте Пробужденный дракониум
achievement.draconicevolution.core3=Несравнимая сила!
achievement.draconicevolution.core3.desc=Улучшите Виверновое ядро до Пробужденного

achievement.draconicevolution.dhelm=Лети сквозь волны!
achievement.draconicevolution.dhelm.desc=Улучшитесь до Дракониевого шлема
achievement.draconicevolution.dChest=Как орел в небе!
achievement.draconicevolution.dChest.desc=Создайте Дракониевый нагрудник
achievement.draconicevolution.dleggs=Танцуй как бабочка!
achievement.draconicevolution.dleggs.desc=Создайте Дракониевые штаны
achievement.draconicevolution.dboots=Все выше и выше!
achievement.draconicevolution.dboots.desc=Улучшитесь до Дракониевых ботинков

achievement.draconicevolution.dpick=Добывай как Про!
achievement.draconicevolution.dpick.desc=Создайте Дракониевую кирку
achievement.draconicevolution.dshovel=Двигаем Горы
achievement.draconicevolution.dshovel.desc=Улучшите Дракониевую лопату
achievement.draconicevolution.daxe=Один сруб и тонны дерева
achievement.draconicevolution.daxe.desc=Создайте Дракониевый топор
achievement.draconicevolution.dsword=Жаль как Пчела!
achievement.draconicevolution.dsword.desc=Улучшитесь до Дракониевого меча
achievement.draconicevolution.dbow=Теперь ты играешь с Силой!
achievement.draconicevolution.dbow.desc=Создайте Дракониевый лук
achievement.draconicevolution.flux2=Феноменальная Космическая Сила!
achievement.draconicevolution.flux2.desc=Создайте Дракониевый поточный конденсатор
achievement.draconicevolution.dhoe=Вскопай как НОТЧ!
achievement.draconicevolution.dhoe.desc=Создай Дракониевую мотыгу

achievement.draconicevolution.dstaff=Едино с твоей силой!
achievement.draconicevolution.dstaff.desc=Создайте Дракониевый посох

achievement.draconicevolution.soul=Жнец!!!!
achievement.draconicevolution.soul.desc=Заполучи душу неподозревающего моба
achievement.draconicevolution.sundial=Хранитель Времени
achievement.draconicevolution.sundial.desc=Создайте Солнечный Диск и управляйте днем и ночью
achievement.draconicevolution.manual=Знания на Маскимум!
achievement.draconicevolution.manual.desc=Создайте Дракониевую Скрижаль

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPick.lore=2Земные кирки так слабы\nно с Дракониумом, ты увеличишь зону и скорость добычи.
item.draconicevolution:wyvernShovel.lore=2Всего один блок за раз? Не с Дракониумом!\nТеперь быстрее и больше!
item.draconicevolution:wyvernSword.lore=2Дракониум раскрывает весь потенциал оружия\nразмах и сила оружия гораздо выше.
item.draconicevolution:wyvernBow.lore=2Вселение Дракониумом земных луков\nпозволяет стрелять быстрее и с большей силой.

item.draconicevolution:wyvernHelm.lore=2Сильнее алмаза\nи твое дыхание усилено
item.draconicevolution:wyvernChest.lore=2Вселяя Дракониум в свою броню\nты сильно увеличиваешь ее непробиваемость
item.draconicevolution:wyvernLeggs.lore=2Почувствуй себя быстрее и сильнее\nвселив Дракониум в алмазные штаны
item.draconicevolution:wyvernBoots.lore=2Ты научился улучшать ботинки\nПохоже, Дракониум предает тебе ловкости

item.draconicevolution:draconicPick.lore=2Great care and research has\nallowed you to mine even larger areas
item.draconicevolution:draconicAxe.lore=2After lots of trial and error\nyou can now feel an entire tree with one try
item.draconicevolution:draconicShovel.lore=2Even more efficient\nyou can dig an even larger area
item.draconicevolution:draconicHoe.lore=2Draconium even improves farming\nentire areas can be tilled and placed in a single click
item.draconicevolution:draconicSword.lore=2Wyvern was good, but draconic weapons\nare even more powerful and hit more enemies
item.draconicevolution:draconicBow.lore=2The peak of ranged perfection faster shooting,\nexplosive arrows, what more could you want?

item.draconicevolution:draconicHelm.lore=2No longer do you fear the night\nyou now can see all the time regardless\nof what is out there
item.draconicevolution:draconicChest.lore=2Using the heart of a dragon\nyou are stronger and have the gift of flight
item.draconicevolution:draconicLeggs.lore=2Even stronger armor\nthe soul of a dragon protects you and moves you even faster
item.draconicevolution:draconicBoots.lore=2Stronger, faster, better than before\nthe heart of a dragon grants you\nhigher jumping

item.draconicevolution:draconicDistructionStaff.lore=2A long and ardous road, true power!\none tool to do it all, mine, battle, and death!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.draconicevolution.EnderDragon.name=Ender Dragon
entity.draconicevolution.ChaosGuardian.name=Chaos Guardian


//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Place Item in world
key.toolConfig=Tool & Armor Config GUI
key.toolProfileChange=Change Tool Config Profile

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s was torn apart by a Chaos Guardian
death.attack.damage.de.fusionExplode=%1$s was vaporized by a high energy fusion explosion
death.attack.chaosBurst=%1$s was destroyed by dark energy
death.attack.de.islandImplode=%1$s did not run fast enough and was consumed by the implosion of the chaos island

death.attack.de.GuardianFireball=%1$s was firebombed by a Chaos Guardian
death.attack.de.GuardianEnergyBall=%1$s was zapped like a bug by a Chaos Guardian
death.attack.de.GuardianChaosBall=%1$s was annihilated by a Chaos Guardian using dark energy

death.attack.chaosImplosion=%1$s was pulled into an energy vortex and crushed into oblivion
death.attack.chrystalMoved=%1$s was naughty and has been punished by Draconic Evolution!

death.attack.administrative.kill=%1$s was struck down by an unsurvivable force

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.Auto Feed Disabled
button.de.chestAutoFeed1.txt=FILL.Keep the current stacks full
button.de.chestAutoFeed2.txt=LOCK.Only pull the currently smelting items from the inventory
button.de.chestAutoFeed3.txt=ALL.Pull any smeltable items from the inventory
button.de.chestLockOutput.txt=Lock Output.Blocks items being inserted into the last 5 slots
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Back to Index
button.de.back.txt=Back
button.de.goToIndex.txt=Index Page
button.de.addNew.txt=Add New
button.de.rename.txt=Rename
button.de.commit.txt=Commit
button.de.setHere.txt=Set Here
button.de.remove.txt=Remove
button.de.addFuel.txt=Add Fuel
button.de.cancel.txt=Cancel
button.de.UP.txt=UP
button.de.DOWN.txt=DOWN
button.de.toggleHidden.txt=Toggle Hidden

//Item Config Buttons
button.de.reactorCharge.txt=Charge Reactor
button.de.reactorStart.txt=Activate
button.de.reactorStop.txt=Initiate Shutdown
button.de.stats.txt=Stats
button.de.statsShow.txt=Show
button.de.statsHide.txt=Hide
button.de.scaleUp.txt=Scale +
button.de.scaleDown.txt=Scale -
button.de.fadeMode0.txt=Fade Out: Off
button.de.fadeMode1.txt=Fade Out: 25%
button.de.fadeMode2.txt=Fade Out: 50%
button.de.fadeMode3.txt=Fade Out: 75%
button.de.fadeMode4.txt=Fade Out: Full
button.de.rotate.txt=Rotate
button.de.numeric.txt=Numeric:
button.de.buildGuide.txt=Build Guide:
button.de.tierUp.txt=Tier Up
button.de.tierDown.txt=Tier Down

button.de.activate.txt=Activate
button.de.deactivate.txt=Deactivate

//Gui ----------------------------------------------------------------------------------------------------------------------------------------

gui.de.flowGate.name=Flow Control
gui.de.flowGatePartialSignal.name=The actual flow will vary between the two given values depending on the strength of the redstone signal being supplied to the block.
gui.de.flowGateCurrentFlow.name=Flow
gui.de.flowGateRSLow.name=Redstone Signal Low
gui.de.flowGateRSHigh.name=Redstone Signal High
gui.de.flowGateOverridden.txt=Computer Override Enabled
gui.de.increment.name=Increment value by
gui.de.decrement.name=Decrement value by
gui.de.ctrlAndShift.name=You can use Ctrl and Shift to change the increment amount.
gui.de.pressOrScroll.name=Press Or Scroll
gui.de.tempLoad.name=Temperature Load Factor
gui.de.mass.name=Core Mass
gui.de.genRate.name=Generation Rate
gui.de.fieldInputRate.name=Field Input Rate
gui.de.fuelConversion.name=Fuel Conversion Rate
gui.de.configureItem.txt=Configure Item
gui.de.min.txt=Min
gui.de.max.txt=Max

gui.de.insert.txt=Insert
gui.de.extract.txt=Extract
gui.de.fuel.txt=Fuel
gui.de.coreMass.txt=Core Mass
gui.de.reactionTemp.txt=Core Temperature
gui.de.fieldStrength.txt=Containment Field Strength
gui.de.energySaturation.txt=Energy Saturation
gui.de.fuelConversion.txt=Fuel Conversion Level
gui.de.status.txt=Status
gui.de.status0.txt=OFFLINE
gui.de.status1.txt=CHARGING
gui.de.status1_5.txt=CHARGED
gui.de.status2.txt=ONLINE
gui.de.status3.txt=STOPPING
gui.de.status4.txt=INVALID SETUP
gui.de.internalStorage.txt=Internal Storage
gui.de.itemStorage.txt=Item Storage
gui.de.reacTempLoadFactor.txt=This shows how much load is being placed on the containment field by the reactors temperature. If the reactor temp passes 8,000 this will increase exponentially.
gui.de.reacCoreMass.txt=This show the total amount of mass within the reactor in cubic metres. That's the draconium + chaos so this value will only change when you add or remove fuel.
gui.de.reacGenRate.txt=This is the current RF/t being generated by the reactor.
gui.de.reacInputRate.txt=This is the exact RF/t input required to maintain the current field strength. As field strength increases this will increase exponentially.
gui.de.reacConversionRate.txt=This is how fast the reactor is currently using fuel. As the reactor saturation increases this will go down.
gui.de.noCoresInInventory0.txt=You have no Draconic Cores in your inventory
gui.de.noCoresInInventory1.txt=You have no Wyvern Cores in your inventory
gui.de.noCoresInInventory2.txt=You have no Awakened Cores in your inventory
gui.de.noCoresInInventory3.txt=You have no Chaotic Cores in your inventory
gui.de.addCore.txt=Add Core
gui.de.removeCore.txt=Remove Core
gui.de.cores.txt=Cores
gui.de.cap.txt=Cap
gui.de.installed.txt=Installed
gui.de.free.txt=Free
gui.de.max.txt=Max
gui.de.on.txt=On
gui.de.off.txt=Off
gui.de.basePoints.txt=Base Points
gui.de.maxPoints.txt=Max Points
gui.de.pointCost.txt=Point Cost
gui.de.value.txt=Value
gui.de.points.txt=Points
gui.de.point.txt=Point
gui.de.itemInventory.txt=Item Inventory
gui.de.configureGuiElements.txt=Configure HUD Elements
gui.de.hudDisplaySettings.txt=HUD Display Settings
gui.de.shieldDisplaySettings.txt=Shield Display Settings
gui.de.clickAndDragPurpleBoxes.txt=Click and drag the purple boxes to move the displays
gui.de.profile.txt=Profile
gui.de.maxDamage.txt=Max Damage
gui.de.rfPerShot.txt=RF/Shot
gui.de.tier.txt=Tier
gui.de.inactive.txt=Inactive
gui.de.active.txt=Active
gui.de.energyStorage.txt=Energy Storage
gui.de.capacity.txt=Capacity
gui.de.maxStorage.txt=>> Max Storage <<
gui.de.stabilizers.txt=Stabilizers
gui.de.invalid.txt=Invalid
gui.de.valid.txt=Valid
gui.de.advancedStabilizersRequired.txt=Advanced Stabilizers Required
gui.de.core.txt=Core
gui.de.almostInfinite.txt=Almost Infinite!
gui.de.transfer.txt=Transfer

gui.de.RFCapacity.txt=RF Capacity
gui.de.DigSpeed.txt=Dig Speed
gui.de.DigAOE.txt=Dig A.O.E
gui.de.DigDepth.txt=Dig Depth
gui.de.AttackDamage.txt=Attack Damage
gui.de.AttackAOE.txt=Attack A.O.E
gui.de.ArrowDamage.txt=Base Damage
gui.de.DrawSpeed.txt=Draw Speed
gui.de.ArrowSpeed.txt=Arrow Velocity
gui.de.ShieldCapacity.txt=Shield Capacity
gui.de.ShieldRecovery.txt=Shield Recovery
gui.de.MoveSpeed.txt=Move Speed
gui.de.JumpBoost.txt=Jump Boost


//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Effect
potion.de.flight.txt=Flight
potion.de.highStep.txt=High Step
potion.de.swiftness.txt=Swiftness
potion.de.fireImmune.txt=Fire Immunity
potion.de.jumpBoost.txt=Jump Boost




//##################   Start of refactored (sane) localization   ##################

//---- Gui Names ----//
gui.de.energyStorageCore.name=Tier %s Energy Core
gui.de.fusionCraftingCore.name=Fusion Crafting
gui.de.dissEnchanter.name=Disenchanter


//---- Gui Fusion Crafting Info ----//
gui.fusionCrafting.tierLow.info=Pedestal Tier Too Low
gui.fusionCrafting.outputObstructed.info=Output Obstructed
gui.fusionCrafting.crafting.info=Crafting
gui.fusionCrafting.charging.info=Charging
gui.jeiFusion.tier.0=Tier: Basic
gui.jeiFusion.tier.1=Tier: Wyvern
gui.jeiFusion.tier.2=Tier: Draconic
gui.jeiFusion.tier.3=Tier: Chaotic


//---- Upgrades ----//
upgrade.de.upgrades.info=Upgrades
upgrade.de.upgradeNA.info=Upgrade Not Applicable for this item
upgrade.de.upgradeLevelToHigh.info=Upgrade level too high for this item
upgrade.de.upgradeApplied.info=Upgrade Applied
upgrade.de.upgradePrevLevelRequired.info=Previous level must be applied first
upgrade.de.holdCtrlForUpgrades.info=Hold %sCTRL%s for Upgrades
upgrade.de.holdShiftForRecipes.info=Hold %sShift%s for Recipes
upgrade.de.holdCTRLToPause.info=CTRL to Pause
upgrade.de.level.info=Level

upgrade.de.rfCap.name=RF Capacity
upgrade.de.digSpeed.name=Dig Speed
upgrade.de.digAOE.name=Dig AOE
upgrade.de.digDepth.name=Dig Depth
upgrade.de.attackDmg.name=Attack Damage
upgrade.de.attackAOE.name=Attack AOE
upgrade.de.arrowDmg.name=Arrow Damage
upgrade.de.drawSpeed.name=Draw Speed
upgrade.de.arrowSpeed.name=Arrow Speed
upgrade.de.shieldCap.name=Shield Capacity
upgrade.de.shieldRec.name=Shield Recovery
upgrade.de.moveSpeed.name=Movement Speed
upgrade.de.jumpBoost.name=Jump Boost

upgrade.level.0=-
upgrade.level.1=Basic
upgrade.level.2=Wyvern
upgrade.level.3=Draconic
upgrade.level.4=Chaotic

//---- Tool Config ----//
config.field.on.state=On
config.field.off.state=Off
config.field.digSpeed.entry=Dig Speed Multiplier
config.field.digSpeed.description=Allows you to adjust how fast this tool breaks blocks. Useful if you need precision over speed.
config.field.digAOE.entry=Dig A.O.E
config.field.digAOE.description=Allows you to adjust this tools mining area of effect.
config.field.aoeSafeMode.entry=A.O.E Safe Mode
config.field.aoeSafeMode.description=When enabled this tool will not break anything if it detects a tile entity within its AOE range. This can help prevent you from accidentally breaking half your base with a single miss click.
config.field.digDepth.entry=Dig Depth
config.field.digDepth.description=This function only works with
config.field.showDigAOE.entry=Show Dig A.O.E
config.field.showDigAOE.description=When enabled shows all of the blocks covered by this tools mining AOE.

config.field.armorSpeedModifier.entry=Speed Modifier
config.field.armorSpeedModifier.description=This allows you to adjust the speed boost given by this armor piece.
config.field.armorJumpModifier.entry=Jump Modifier
config.field.armorJumpModifier.description=This allows you to adjust the jump boost given by this armor piece.
config.field.sprintBoost.entry=Boost on Sprint
config.field.sprintBoost.description=When enabled the modifiers you have set will be reduced when you are NOT sprinting.
config.field.armorNV.entry=Night Vision
config.field.armorNV.description=Enable or disable night vision. Be default the night vision will only be applied when you are in a dark area.
config.field.armorNVLock.entry=Night Vision Lock
config.field.armorNVLock.description=This locks night vision to active regardless of the light level you are in.
config.field.armorFSpeedModifier.entry=Flight Speed Modifier
config.field.armorFSpeedModifier.description=Allows you to adjust the speed boost applied by this armor while flying.
config.field.armorVFSpeedModifier.entry=Vertical Boost
config.field.armorVFSpeedModifier.description=This allows you to increase the speed at which you ascend/descend while flying.
config.field.armorInertiaCancel.entry=Inertia Cancellation
config.field.armorInertiaCancel.description=When flying at high speeds this will force you to stop almost instantly when you let go of the move key.
config.field.armorHillStep.entry=Step Assist
config.field.armorHillStep.description=Allows you to step up 1 full block without jumping.

config.field.bowArrowDamage.entry=Arrow Base Damage
config.field.bowArrowDamage.description=Allows you to adjust the base damage inflicted by your arrows. Note base damage is multiplied by arrow velocity to get the actual damage.
config.field.bowArrowSpeedModifier.entry=Arrow Velocity Modifier
config.field.bowArrowSpeedModifier.description=Modifies the velocity of your arrows. This effects damage and distance.
config.field.bowAutoFire.entry=Auto Fire
config.field.bowAutoFire.description=Fires automatically when fully charged
config.field.bowExplosionPower.entry=Explosion Power
config.field.bowExplosionPower.description=Adjusts the explosion power of your arrows.
config.field.bowZoomModifier.entry=Magnification
config.field.bowZoomModifier.description=Can be used to take precision long range shots
config.field.bowFireArrow.entry=Arrow of Draconic Fire
config.field.bowFireArrow.description=Fire an arrow made of pure energy. Removes the need for ammunition and unlocks the Shock Wave effect.
config.field.bowShockPower.entry=Shock Wave Power
config.field.bowShockPower.description=Creates a powerful Shock Wave on impact that dose more damage to entities than an equivelent explosion but without damaging blocks.

config.field.attackAOE.entry=Attack Radius
config.field.attackAOE.description=Allows you to adjust the area covered by this weapons swing.

config.field.showHarvestIndicator.entry=Harvest Indicator
config.field.showHarvestIndicator.description=Shows where the axe is currently harvesting blocks.

config.field.landFill.entry=Land Fill
config.field.landFill.description=Will automatically use dirt from your inventory to fill up to a 1 block deep hole in order to create a flat tilled area. Will also harvest up to 1 block above the area to be tilled if needed.

config.field..entry=
config.field..description=

config.field.AOE.entry=A.O.E
config.field.replaceSame.entry=Replace Same Blocks
config.field.replaceVisible.entry=Replace Visible
config.field.fillLogic.entry=Fill Logic


button.de.ArmorNVActive.name=Night Vision
button.de.ArmorNVLock.name=Lock Night Vision
button.de.ArmorFlightLock.name=Lock Flight
button.de.ArmorInertiaCancellation.name=Inertia Cancellation
button.de.ArmorSpeedMult.name=Move Speed Modifier
button.de.ArmorJumpMult.name=Jump Height Modifier
button.de.ArmorHillStep.name=Hill Step
button.de.ArmorSprintOnly.name=Reduce When Walking
button.de.ArmorFlightSpeedMult.name=Flight Speed Modifier
button.de.ToolDigMultiplier.name=Dig Speed
button.de.ToolDigAOE.name=Size
button.de.ToolDigDepth.name=Dig Depth
button.de.WeaponAttackAOE.name=Attack A.O.E
button.de.ToolVoidJunk.name=Void Junk
button.de.AxeTreeMode.name=Tree Mode
button.de.BaseSafeAOE.name=AOE Safe Mode
button.de.VerticalAcceleration.name=Vertical Acceleration
button.de.EffectiveOnSprint.name=Effective while sprinting
button.de.GogglesOfRevealing.name=Magical Sense
button.de.BowArrowSpeedModifier.name=Arrow Velocity Modifier
button.de.BowAutoFire.name=Auto Fire
button.de.BowArrowDamage.name=Base Damage
button.de.BowExplosionPower.name=Explosive Power
button.de.BowShockWavePower.name=Shock Wave Power
button.de.BowEnergyBolt.name=Arrow of Draconic Fire
button.de.BowZoomModifier.name=Magnification


//---- Info Helper ----//TODO Move this to BrandonsCore
info.bc.holdShiftForDetails.txt=Hold %sShift%s for Details
info.bc.charge.txt=Charge

info.bc.hold.txt=Hold
info.bc.shift.txt=Shift
info.bc.forDetails.txt=for Details
info.bc.ctrl.txt=CTRL

//---- Chat Messages ----//
chat.toolConfig.thatItemNotConfigurable.msg=That item is not configurable
chat.dissEnchanter.notEnoughLevels.msg=You require %s levels to extract that enchantment!


//---- GUI Buttons ----//
gui.de.toolConfig.hud.txt=HUD
gui.de.toolConfig.hudDesc.txt=Open HUD Configuration GUI

//---- Celestial Manipulato ----//
gui.de.celMod.weather=Weather
gui.de.celMod.time=Time
gui.de.celMod.stopRain=Stop Rain
gui.de.celMod.startRain=Start Rain
gui.de.celMod.startStorm=Start Storm
gui.de.celMod.skipTo=Skip To...
gui.de.celMod.sunRise=Sun Rise
gui.de.celMod.midDay=Mid Day
gui.de.celMod.sunSet=Sun Set
gui.de.celMod.moonRise=Moon Rise
gui.de.celMod.midnight=Midnight
gui.de.celMod.moonSet=Moon Set
gui.de.celMod.skipToTime=Skip To Time
gui.de.celMod.skip24=Skip 24
gui.de.celMod.stop=Stop
gui.de.celMod.rs.0=Stop Rain
gui.de.celMod.rs.1=Start Rain
gui.de.celMod.rs.2=Start Storm
gui.de.celMod.rs.3=Sun Rise
gui.de.celMod.rs.4=Mid Day
gui.de.celMod.rs.5=Sun Set
gui.de.celMod.rs.6=Moon Rise
gui.de.celMod.rs.7=Midnight
gui.de.celMod.rs.8=Moon Set
gui.de.celMod.rs.9=Cycle 1 full Minecraft day Or until restone signal stops.

//---- Entity Detector ----//
guiwiki.label.navigation=Navigation
guiwiki.label.mods=Mods
modwiki.label.style=Style

modwiki.style.navWindow=Nav Window
modwiki.style.mainWindow=Main Window
modwiki.style.menu=Menu
modwiki.style.presets=Presets
modwiki.style.navText=Nav Text
modwiki.style.text=Text

modwiki.style.preset.intellij=Intellij
modwiki.style.preset.black&white=Black & White
modwiki.style.preset.white&black=White & Black
modwiki.style.preset.purple=Purple
modwiki.style.preset.draconic=Draconic
modwiki.style.preset.transparent=Transparent

guiwiki.button.home=Home

//---- Entity Detector ----//
gui.entityDetector.pulseDelay=Pulse Delay
gui.entityDetector.pulseDelay.info=The delay between scanning pulses. The scanning pulse is when the block checks for nearby entities.
gui.entityDetector.outputPulse=Pulse Output Mode
gui.entityDetector.outputContin=Fixed Output Mode
gui.entityDetector.output.info=The strength of the output is determined by the number of valid entities detected and the RS Min and RS Max settings.\noPulse mode will emmit a 1 tick pulse every scanning pulse.\nFixed mode will emmit a continuous signal updating every scanning pulse.
gui.entityDetector.range=Range
gui.entityDetector.range.info=The scanning range in blocks.\nIncreasing the range increases the energy cost for each scanning pulse
gui.entityDetector.rsMin=RS Min Threshold
gui.entityDetector.rsMin.info=The minimum number of detected entities required to produce a redstone signal of 1.
gui.entityDetector.rsMax=RS Max Threshold
gui.entityDetector.rsMax.info=The minimum number of detected entities required to produce a redstone signal of 15.
gui.entityDetector.energyCost=Energy Per Pulse
gui.entityDetector.energyCost.info=This is the amount of energy required for each scanning pulse.\nThe energy requires is 125 * range^1.5\nThis means the energy cost increases exponentially as you increase the range.
gui.entityDetector.filter=Open Entity Filter Configurator

//---- Energy Net ----//
eNet.de.posSavedToTool.info=Block Position saved to tool. (Sneak-Right click air to clear)
eNet.de.posCleared.info=Position Cleared
eNet.de.toolNotBound.info=Tool not bound! Sneak+Right click to bind.
eNet.de.boundToInvalid.info=The tool is bound to an invalid block!
eNet.de.linkBroken.info=Link Broken!
eNet.de.devicesLinked.info=Devices Linked!
eNet.de.linkLimitReachedThis.info=This device has reached its connection limit!
eNet.de.linkLimitReachedTarget.info=The target device has reached its connection limit!
eNet.de.thisRangeLimit.info=The target device is too far away!
eNet.de.targetRangeLimit.info=This device is too far from the target device!
eNet.de.deviceInvalid.info=That is not a valid device!
eNet.de.linkFailedUnknown.info=Link Failed! [Reason Unknown...]
eNet.de.linkToSelf.info=You can not link a device to itself...
eNet.de.hudCharge.info=Charge
eNet.de.hudLinks.info=Links
eNet.de.hudWirelessLinks.info=Wireless Links
